GROQ_API_KEY = "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"
pdf_directory = "C:/Users/wrong/SETU/ITC_POC/production_files"
GOOGLE_API_KEY = 'AIzaSyCwDDJV9mke7aFcoiMSOpIMk4SD9VrbbNc'
HUGGING_FACE_TOKEN = "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"